# exampleBoard

./: pom.xml
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/controller/: BoardController.java  MemberController.java  ReplyController.java
src/main/java/com/example/board/model/dao/: BoardDao.java  BoardDaoImple.java  MemberDao.java  MemberDaoImpl.java  ReplyDao.java  ReplyDaoImple.java
src/main/java/com/example/board/model/dto/: BoardDto.java  MemberDto.java  ReplyDto.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardModify.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/member/: memberDetail.jsp  memberList.jsp  memberLogin.jsp  memberSignup.jsp
